<!DOCTYPE html>
<html>

<head>
    <title>Henrik Ng</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body {
            background-image: url('images/banffwinter.jpeg');
        }

        .snowflake {
            position: fixed;
            top: 0;
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            animation: fall linear;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>

<body>
    <h1 id="h3ader" style="font-family:Geneva; color:purple">
        <center id="hng">Henrik Ng's Profile Page</center>
    </h1>
    <h2 id="bti" style="font-family:'Franklin Gothic Medium';color:blue">
        <center>
            <a href="index.html">Back to Index</a>
        </center>
    </h2>
    <h3 class="easteregg" style="font-family:Tahoma;color:deeppink">
        <center>Click Header For An Easter Egg!</center>
    </h3>
    <h4 id="rus" style="font-family:'Franklin Gothic Medium';color:blue">
      <center>
          <a href="rusprofile.html">RUS</a>
      </center>
  </h4>

    <figure>
        <img src="images/snowyinari.jpeg" class="imagez" id="Inari" alt="Winter in Inari, Finland" />
        <figcaption>Winter in Inari, Finland</figcaption>
    </figure>
    <figure>
        <img src="images/WinterDenali.jpeg" class="imagez" id="Denali" alt="Winter in Denali, Alaska" />
        <figcaption>Winter in Denali, Alaska</figcaption>
    </figure>

    <figure>
        <img src="images/zimavmurmanske.jpg" class="imagez" id="Murmansk" alt="Winter in Murmansk, Russia" />
        <figcaption>Winter in Murmansk, Russia</figcaption>
    </figure>

    <div id="snowflakescontainer"></div>

    <script>
      document.getElementById('hng').addEventListener('click', function () {
          let container = document.getElementById('snowflakescontainer');
  
          function createSnowflake() {
              let snowflake = document.createElement('div');
              snowflake.className = 'snowflake';
              snowflake.style.left = Math.random() * 100 + 'vw';
              snowflake.style.animationDuration = Math.random() * 3 + 2 + 's';
              snowflake.style.animationDelay = '-' + Math.random() * 2 + 's';
              container.appendChild(snowflake);
  
              setTimeout(() => {
                  container.removeChild(snowflake);
              }, 5000); 
          }
  
          let snowfallInterval = setInterval(createSnowflake, 100);
  
          setTimeout(() => {
              clearInterval(snowfallInterval);
          }, 12000);
      });
  </script>
  
</body>

</html>