<!DOCTYPE html>
<html>

<head>
    <title>Генрик Нг</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body {
            background-image: url('images/banffwinter.jpeg');
        }

        .snowflake {
            position: fixed;
            top: 0;
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            animation: fall linear;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>

<body>
    <h1 style="font-family:Geneva; color:purple">
        <center id="hng">Профильная Страница Генрика</center>
    </h1>
    <h2 style="font-family:'Franklin Gothic Medium';color:blue">
        <center>
            <a href="index.html"> Вернуться к индексу </a>
        </center>
    </h2>
    <h3 style="font-family:Tahoma;color:deeppink">
        <center>К сожалению, пасхальное яйцо доступно только на Английской странице.</center>
    </h3>
    <h4 id="eng" style="font-family:'Franklin Gothic Medium';color:blue">
        <center>
            <a href="profile.html">ENG</a>
        </center>
    <figure>
        <img src="images/snowyinari.jpeg" class="imagez" alt="Инари (поселок Финландии) зимой" />
        <figcaption>Инари (поселок Финландии) зимой</figcaption>
    </figure>
    <figure>
        <img src="images/WinterDenali.jpeg" class="imagez" alt="Денали (гора в Аляске) зимой" />
        <figcaption>Денали (гора в Аляске) зимой</figcaption>
    </figure>

    <figure>
        <img src="images/zimavmurmanske.jpg" class="imagez" alt="Зима в РОДИНЕ!!!" />
        <figcaption>Зима в РОДИНЕ!!!</figcaption>
    </figure>
  
</body>

</html>