<html>
    <head>
        <title>Henrik Ng</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="snowflake.css">
    </head>

    <body id="formbody">
        <script src="snowflake.js"></script>
        <button id="showSanta">Click to meet Santa and his reindeers!</button>
        <img src="images/pngimg.com - reindeer_PNG57.png" id="santa" style="display: none; position: absolute; top: 0; right: 100%; z-index: 1000;" alt="Santa Riding a Reindeer">
        <form action="results.html" method="get">
            <h1 style="font-family:lucida Sans">What is the best Christmas destination for you?</h1>
            <p style="font-family:Georgia">Your travel preferences tell us a lot about you. Answer these questions so we can find out where you really belong.</p>
            

            <div>
                <p style="font-family: Impact">What's your favorite type of place?</p>
                <input type="radio" id="snowy" name="tplace" value="snowy">
                <label for="snowy">Winter Wonderland</label>
                <img id="snowimage" src="images/Ural_Mountains_Winter_woods_(32035790262).jpg">

                <input type="radio" id="beach" name="tplace" value="beach">
                <label for="beach">Tropical Getaway</label>
                <img id="beachimage" src="images/boardwalk-to-paradise.jpg">

                <input type="radio" id="woods" name="tplace" value="woods">
                <label for="woods">The Woods</label>
                <img id="woodsimage" src="images/pexels-photo-418831.jpeg">

                <input type="radio" id="city" name="tplace" value="city">
                <label for="city">Megalopolis</label>
                <img id="cityimage" src="images/harbor-skyline-aerial-boston-fan-pier-180513422-58e1509f3df78c5162a83f76.jpg">

                <input type="radio" id="town" name="tplace" value="town">
                <label for="town">A Cozy Town</label>
                <img id="townimage" src="images/rothenburg-ob-der-tauber-germany-EUROSMTOWN0821-372a1037693a4abb9b5885da0a4067c0.jpg">

            </div>
            
            <div>
                <label for="budget" style="font-family: Impact">What is your weekly budget range?</label>
                <select name="budget" id="budget" required>
                    <option value="poor">Less Than $400</option>
                    <option value="average">$400 ~ $999</option>
                    <option value="posh">$1000 ~ $2999</option>
                    <option value="rich">$3000 Or Above</option>
                  </select>
            </div>

            <div id="lang">
                <p style="font-family: Impact">Which language(s) do you speak?</p>
                <input type="checkbox" id="english" name="language" value="english">
                <label for="english">In English</label>

                <input type="checkbox" id="russian" name="language" value="russian">
                <label for="russian">На Русском</label>

                <input type="checkbox" id="french" name="language" value="french">
                <label for="french">En Français</label>

                <input type="checkbox" id="german" name="language" value="german">
                <label for="german">Auf Deutsch</label>

            </div>

            <div id="crowd">
                <label for="crowdedness" style="font-family: Impact">Do you prefer a bustling or crowded place?</label>
                <select name="crowdedness" id="crowdedness" required>
                    <option value="bustling">Bustling</option>
                    <option value="quiet">Quiet</option>
                </select>
            </div> 

            <div>
                <label for="distance" style="font-family: Impact">How far do you plan to travel?</label>
                <select name="distance" id="distance" required>
                    <option value="close">Within 1000mi</option>
                    <option value="intermediate">1001mi ~ 2000mi</option>
                    <option value="far">2001mi ~ 5000mi</option>
                    <option value="veryfar">More Than 5000mi</option>
                </select>
            </div>

            <div>
                <input id="submit-btn" type="submit" value="Submit">
            </div>

        </form>
    </body>
</html>