form {
    border: 12px solid #b4faef;
    animation: colourchange 6s;
    animation-iteration-count: infinite;
    max-width: 550px;
    margin: 2rem auto;
    padding: 2rem ;
    background-color: white;
}

@keyframes colourchange {
    0% { border-color: red; }
    15% { border-color: brown; }
    30% { border-color: green; }
    45% { border-color: lightgreen; }
    60% { border-color: cyan; }
    75% { border-color: blue; }
    99% { border-color: purple; }
    100% { border-color: red; }


  }

#formbody::before {
    content: "";
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333; /* Dark background color */
    z-index: -1; /* Place it behind the content */
}
    
@keyframes fall {
    to {
        transform: translateY(100vh);
        }
}


@keyframes blink { 50% { border-color:#fff ; }  }

#resbody{
    background-image:url(images/pexels-photo-1303098.jpeg);
}

#results {
    max-width: 550px;
    margin: 2rem auto;
    padding: 12rem ;
}

h1 span{

    background-color: white


}

#title{    margin-left:540px;
    margin-top:200px;
    animation: color-change 1.2s linear infinite;
    animation-iteration-count: infinite;

}
@keyframes color-change {
    0% { color: red; }
    25% { color: brown; }
    50% { color: green; }
    70% { color: lightgreen; }
    90% { color: white; }
    100% { color: pink; }
  }

img{
    width: 550px;
    height: 200px;
}

#snowimage {
    margin-top: 10px;
    margin-bottom: 30px;
}

#cityimage {
    margin-top: 10px;
    margin-bottom: 30px;
}

#townimage {
    margin-top: 10px;
    margin-bottom: 60px;
}

#beachimage {
    margin-top: 10px;
    margin-bottom: 30px;
}

#woodsimage {
    margin-top: 10px;
    margin-bottom: 30px;
}

#lang{
    padding-bottom: 30px; 
}
#crowd{
    padding-bottom: 30px; 
}

#submit-btn{
    border:2px solid red;
    padding:10px;
    font-style: italic;
}