.snowflake {
    position: absolute;
    top: -10px;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.7;
    animation: fall linear infinite;
    }

@keyframes fall {
    0% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(calc(2400px - 10vh));
    }
}

#showSanta{
    width:240px;
    height:180px;
    background-color: blue;
    font-size:xx-large;
    animation: colour-change 1.2s linear infinite;
    animation-iteration-count: infinite;
}

@keyframes colour-change {
    0% { color: red; }
    50% { color: green; }
    100% { color: white; }
  }

#santa.animate {
    animation: moveSanta 8s linear forwards;
}

@keyframes moveSanta {
    0% { right: 100%; }
    100% { right: -2852px; } 
}